html 
    background-image: url(../img/fondo_friends.webp)
    background-attachment: fixed
    background-size: cover

*
    font-family: "Roboto"
    font-size: 16px

$friends_rojo: #fb4e3d
$friends_azul: #04acf5
$friends_amarillo: #f6cd3f
$primaryColor: #FFF
$secondaryColor: #000

/* HEADER */

header
    background-color: rgba(0, 0, 0, 0.7)
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 1

    video
        position: absolute
        z-index: 2
        height: 100%
        width: 100%

    ul
        position: absolute
        display: flex
        flex-direction: row
        padding: 0
        z-index: 3
        top: 5px // tampoco funciona :(

        li
            list-style: none
            margin-right: 20px
            margin-top: 10px


    h1
        position: absolute
        z-index: 3
        bottom: 5px // NO FUNCIONA
        margin: 0
        color: white
        animation-name: anim_header_h1
        opacity: 0
        animation-duration: 1.5s
        animation-delay: 2s
        animation-fill-mode: forwards

/* NAV */

#inicio
    background-color: white
    color: black

nav
    
    background-color: black
    display: flex
    flex-direction: row
    align-items: center;
    margin: 1%;

    @media screen and (min-width:830px)
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 35px

    img
        width: 50%
        height: 100%
        
        @media screen and (min-width:830px)
            width: 10%


    ul
        padding: 0
        display: flex
        flex-direction: column
        width: 50%
        height: 100%

        @media screen and (min-width:830px)
            display: flex
            flex-direction: row
            width: 70%

            li:hover
                background-color: white
                color: black

        li
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            color: white
            padding-left: 2%
            padding-right: 2%

        li:hover
            background-color: white
            color: black

        i
            margin-right: 10px

/* MAIN */

#contenedorMainAside

    display: flex
    flex-direction: column

    #mid
        display: none
    #bottom
        display: none

    @media screen and (min-width:830px)
        display: flex
        flex-direction: column-reverse
    
    @media screen and (min-width:1200px)
        display: flex
        flex-direction: row-reverse

        #mid
            display: block
        #bottom
            display: block

        main
            width: 70%
    

    main section
        display: flex
        flex-direction: column


        @media screen and (min-width:830px)
            display: grid
            grid-template-columns: repeat( 2, 1fr )

            article
                margin-right: 10px
        
        @media screen and (min-width:1200px)
            display: grid
            grid-template-columns: repeat( 3, 3fr )

        article:hover
            transition: 1s
            transform: translateX(0px) perspective(400px) rotateX(0deg)

        article
            margin-top: 15px
            background-color: rgba(0, 0, 0, 0.7)
            text-align: center;
            margin: 2%;
            box-shadow: 3px 3px 3px 3px #bbbabab0, 3px 3px 3px 3px #acababb4;
            h2
                color: $friends_rojo
                margin: 4%
            
            h2:hover
                color: $friends_amarillo

            p
                color: $friends_azul
                margin: 4%
                text-align: justify

            h3
                color: $friends_amarillo
                display: none
                text-align: justify
                @media screen and (min-width:1200px)
                    display: block
                    margin: 4%
            
            img
                width: 50%
                height: 35%

    /* ASIDE */

    aside 

        display: flex
        flex-direction: column

        @media screen and (min-width:1200px)   
            width: 30%

            
        > div
            background-color: rgba(0, 0, 0, 0.7)
            margin-top: 15px
            margin: 1%;

        h2
            margin: 4%;
            color: $friends_azul;

        p
            color: white
            margin: 4%;
            text-align: justify

/* FOOTER */

footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: black
    padding: 3%
    margin: 1%

    @media screen and (min-width:830px)
        height: 70px
        padding: 0

    img
        height: 100%
        width: 20%

        @media screen and (min-width:830px)
            height: 100%
            width: 9%
            

    p
        color: white

        @media screen and (min-width:830px)
            margin-left: 10px

    p a
        text-decoration: none
        color: $friends_rojo

    p a:hover
        color: $friends_amarillo

@keyframes anim_header_h1
    from
        opacity: 0
    to
        opacity: 1

#blue
    color: $friends_azul

#red
    color: $friends_rojo

#yellow
    color: $friends_amarillo