@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');

body
    width: 100%
    height: 100%
    
main
    display: flex
    flex-direction: column-reverse
    justify-content: center
    height: 600px

    @media screen and (min-width:560px)
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: center
        align-items: center
        width: 100%
        height: 647px

    @media screen and (min-width:900px)
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        height: 760px

.img-Index
    width: 100%
    height: 100%
    text-align: center
    vertical-align: middle

    @media screen and (min-width:560px)
        height: 60%
        width: 55%
    
    @media screen and (min-width:900px)
        height: 100%
        width: 50%

    img 
        width: 100%
        height: 100%

.contenido-Index
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    vertical-align: middle
    height: 280px
    width: 100%

    @media screen and (min-width:560px)
        height: 100%
        width: 45%
        justify-content: center
        align-items: center
        
    
    @media screen and (min-width:900px)
        height: 100%
        width: 50%

    > h2,h3,ul
        margin-left: 25px
        margin-right: 25px
        margin-bottom: 0px

    ul
        display: flex
        flex-direction: row
        list-style: none
        justify-content: flex-start
        align-items: center
        text-align: center
        padding: 0

        @media screen and (min-width:560px)
            justify-content: flex-start
        
    
        @media screen and (min-width:900px)
            justify-content: flex-start

        li
            margin-right: 15px
    
    h2
        font-family: 'Barlow', sans-serif;

    h3
        font-family: 'Barlow', sans-serif;