<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Rosas Alcaraz</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

    <div id="caja">
        <header>
            <h1>Practica 9: inline-block, inline</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <li><a href="#">Opción 4</a></li>
                <li><a href="#">Opción 5</a></li>
            </ul>
        </nav>
        <div id="principal">
            <main>
                <section>
                    <h2>Titulo 1</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
                <section>
                    <h2>Titulo 2</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
                <section>
                    <h2>Titulo 3</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
                <section>
                    <h2>Titulo 4</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
                <section>
                    <h2>Titulo 5</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
                <section>
                    <h2>Titulo 6</h2>
                    <article>
                        <header>Subtitulo</header>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut sed qui voluptatem
                            impedit
                            cumque accusantium inventore alias distinctio consequatur mollitia. Quasi ratione quos
                            sapiente
                            amet
                            necessitatibus vitae, odio laboriosam.</p>
                    </article>
                </section>
            </main>

            <aside>
                <section>
                    <h3>Archivo</h3>
                    <div class="fechaUno">
                        <li><input type="checkbox" name="a1" id="a1"> Marzo 17</li>
                        <br>
                        <li><input type="checkbox" name="a2" id="a2"> Abril 17</li>
                        <br>
                        <li><input type="checkbox" name="a3" id="a3"> Mayo 17</li>
                        <br>
                        <li><input type="checkbox" name="a4" id="a4"> Junio 17</li>
                    </div>
                    <div class="fechaDos">
                        <li><input type="checkbox" name="a1" id="a1"> Julio 17</li>
                        <br>
                        <li><input type="checkbox" name="a2" id="a2"> Agosto 17</li>
                        <br>
                        <li><input type="checkbox" name="a3" id="a3"> Septiembre 17</li>
                        <br>
                        <li><input type="checkbox" name="a4" id="a4"> Octubre 17</li>
                    </div>
                </section>
                <section>
                    <h3>Publicidad</h3>
                    <div class="img">
                        <img src="img/eco.jpg" alt="pandaRojo">
                        <img src="img/eco.jpg" alt="pandaRojo">
                        <img src="img/eco.jpg" alt="pandaRojo">
                        <img src="img/eco.jpg" alt="pandaRojo">
                    </div>
                </section>
            </aside>
        </div>
        <footer>
            <h2>Footer</h2>
            <div class="nombre">
                <h3>David Rosas Alcaraz</h3>
            </div>
            <div class="RRSS">
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>
        </footer>
    </div>
        
</body>
</html>